# CPG-intesivo

./: README.md  build.gradle
src/main/java/com/exercicio/client/: IBGEClient.java
src/main/java/com/exercicio/client/model/: IBGEResult.java  Regiao.java  UF.java
src/main/java/com/exercicio/controller/: StudyController.java  TeamController.java
src/main/java/com/exercicio/domain/: Address.java  City.java  Study.java  Team.java
src/main/java/com/exercicio/dto/: StudyResponse.java  StudySaveRequest.java  StudyUpdateRequest.java
src/main/java/com/exercicio/exception/: MenorIdadeExeption.java
src/main/java/com/exercicio/mapper/: StudyMapper.java
src/main/java/com/exercicio/repository/: StudyRepository.java  TeamRepository.java
src/main/java/com/exercicio/usecase/: StudyUseCase.java
src/main/java/com/exercicio/usecase/impl/: StudyUseCaseImpl.java
src/test/java/com/exercicio/usecase/: StudyUseCaseTest.java
