plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.5.1"
    id("io.micronaut.test-resources") version "3.5.1"
}

version = "0.1"
group = "com.exercicio"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("mysql:mysql-connector-java")
    implementation("io.micronaut:micronaut-validation")
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation('br.com.colman.simplecpfvalidator:simple-cpf-validator:2.2.0')
    implementation group: 'br.com.caelum.stella', name: 'caelum-stella-bean-validation', version: '2.1.5'
    implementation "io.micronaut:micronaut-http-client"
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.17.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.7.0'
}



application {
    mainClass.set("com.exercicio.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.exercicio.*")
    }
}
